/*フォーム*/
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea{
    border: 1px black solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    max-width: 480px;
    width: 100%;
}

input[type="text"],
input[type="email"],{
    width: 100%;
    max-width: 480px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 2;
}
.wrapper img{
    height: 350px;
    width: 500px;
    padding-left: 100px;
    padding-right: -200px;
}